<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docs | Sodia Agency</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <h1>
        Xin chào! Sodia Docs đang trong quá trình bảo trì, hẹn gặp bạn sớm.
      </h1>
      <div class="grid">
        <!-- <a href="/download/d (2).txt" download
          ><button>Tải sale kits</button></a
        > -->
        <a href="/download/the_woman-NFT-main.zip" download
          ><button>Download The_woman-NFT source code</button></a
        >
        <!-- <button>Tải SoPs</button> -->
        <!-- <button>Tải E-book</button>
        <button>Tải tài liệu in ấn</button>
        <button>Tải file</button>
        <button>Tải file</button> -->
      </div>
    </header>
  </body>
</html>
